# dubbo-duck-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/qunar/flight/dubbo/demo/consumer/: Application.java
consumer/src/main/java/com/qunar/flight/dubbo/demo/consumer/controller/: HelloAction.java
consumer/src/main/resources/: application.properties
demo-api/: pom.xml
demo-api/src/main/java/com/qunar/flight/api/: HelloService.java
provider/: pom.xml
provider/src/main/java/com/qunar/flight/dubbo/demo/: Application.java
provider/src/main/java/com/qunar/flight/dubbo/demo/provider/service/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
