spring.dubbo.application.name=annotation-provider
spring.dubbo.application.organization=ze
#spring.dubbo.registry.address=multicast-duck://224.5.6.7:1234
spring.dubbo.registry.address=zookeeper-duck://192.168.3.100:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.qunar.flight.dubbo.demo.provider.service